{"devDependencies":{"@11ty/eleventy":"^3.1.6","@11ty/eleventy-plugin-rss":"^3.0.0"},"name":"benemdon-github-io","private":true,"scripts":{"build":"eleventy","serve":"eleventy --serve"},"type":"module","version":"0.0.0"}